@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* 
{
  box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}
body
{
  background-color: #1e112c;
}
.bg-indigo
{
  background-color: #6930c3;
}

.bg-indigo-dark
{
  background-color: #1e112c;
}
.section-title
{
    text-align: center;
    position: relative;
    font-weight: 550;
    margin-top: 60px;
    font-family: 'Quicksand',sans-serif;
}

.section-title::after
{
    position: absolute;
    content: "";
    width: 80px;
    height: .15em;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 20px;
    top: 2.5rem;
    background-color: #6930c3;
}

/* =========== BUTTON STYLE =============== */

.btn
{
  padding: 10px 25px;
}

.btn-indigo
{
  background-color: #6930c3;
  color: #fff;
}

.btn-indigo:hover
{
  background-color: #925ee7;
  color: #fff;
}

/* ========== NAVBAR SECTION ========== */
.navbar
{
  padding: 9px;
}

.icon-navbar
{
  width: 35px;
  height: 35px;
}
.navbar-brand
{
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav.navbar  ul li a,
nav.navbar  ul li a::after,
nav.navbar  ul li a::before {
  transition: all 0.5s;
}

nav.navbar  ul li a {
  position: relative;
}

nav.navbar  ul li a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: "";
  color: transparent;
  background: #8b24e0;
  height: 2px;
}

nav.navbar  ul li a:hover::after {
  width: 100%;
}

.nav-item a.nav-link
{
  margin: 0 10px;
}

/* ========= HAMBURGER STYLE ======== */

.navbar-toggler
{
   outline: none;
   border: none;
   background-color: transparent !important;
}
.burger-align 
{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
  
#simply-burger 
{
  width: 20px;
  height: 20px;
  transform: rotate(0deg);
  transition: 0.25s * 2 ease-in-out;
  cursor: pointer;
}
  
 
#simply-burger span 
{
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  right: 0;
  transform: rotate(0deg);
  transition:0.25s ease-in-out;
}
  
 
#simply-burger span:nth-child(1) 
{
  top: 0px;
}
  
#simply-burger span:nth-child(2) 
{
  top: 7px;
}
  
#simply-burger span:nth-child(3) 
{
  top: 14px;
}
  
#simply-burger.open span:nth-child(1) 
{
  top: 10px;
  transform: rotate(135deg);
}
  
#simply-burger.open span:nth-child(2) 
{
  opacity: 0;
  left: -60px;
}
  
#simply-burger.open span:nth-child(3) 
{
  top: 10px;
  transform: rotate(-135deg);
}
  
/* ======= HEADING SECTION ========= */
.heading-section
{
  padding: 100px 0;
  background-color: #1e112c;
  margin-top: 50px;
  height: 500px;
}

/* .heading-item-all
{
  padding: 70px 0;
} */

.heading-data
{
  margin-top: 40px;
}

.heading-data h1
{
    font-size: 50px;
    color: #fff;
    font-family: 'Quicksand', sans-serif;
}
.heading-data h4
{
    font-size: 40px;
    color: #fff;
    font-weight: 200;
    font-size: 22px;
    /* font-family: 'Roboto',sans-serif; */
}

.heading-data .my-text3
{
  color: #750acc;
  
}

.heading-image img
{
    width: 200px;
}

/* ======= WAVE STYLE ============ */
.wave
{
  z-index: 1;
  position: relative;
  margin-top: -230px;
}

/* ======= EFFECT STYLE ============ */
.effect-wrap .effect {
  position: absolute;
}

.effect-1 {
  width: 30px;
  height: 30px;
  border-radius: 15%;
  border: 4px solid #ffffff;
  right: 32%;
  top: 80%;
  opacity: 1;
}


/* ======= ABOUT SECTION ======= */

.about-section
{
    padding: 20px 0;
    height: 600px;
    background-color: #fff;
    border-radius: 70px 70px 0 0;
}

.about-item-all
{
    padding: 30px 0;
}

.about-desc
{
  justify-content: center;
  margin: 80px 0;
}

.about-desc h5
{
  color: #6930c3;
}
.about-desc p
{
  line-height: 1.8;
  margin-top: 10px;
  color: #646464;
  letter-spacing: 1.3;
  font-size: 1.1em;
  font-family: 'Open Sans', sans-serif;
}

.about-image
{
  display: flex;
  justify-content: center;
  padding: 20px;
}

.about-image img
{
  width: 370px;
}

.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* ========== SKILL SECTION ======= */

.skill-section
{
    padding: 30px 0;
    height: 950px;
    background-color: #fff;
}

/* .skill-data-all
{
  padding: 30px 0;
} */
.skill-img
{
  display: flex;
  justify-content: center;
}
.skill-img img
{
  width: 350px;
}

/* ============ SKILL PROGRESS =========== */

.icon-skill
{
  width: 25px;
  height: 25px;
}

.card-skill h5
{
  color: #6930C3;
}

.progress-title
{
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin: 0 0 10px 0;
  
}

.progress-icon
{
  display: flex;
  
}
.progress{
  height: 15px;
  line-height: 15px;
  border-radius: 20px;
  background: #f0f0f0;
  margin-bottom: 30px;
  box-shadow: none;
  overflow: visible;
}
.progress .progress-bar{
  position: relative;
  border-radius: 20px 0 0 20px;
  animation: animate-positive 2s;
}
.progress .progress-value{
  display: block;
  font-size: 13px;
  color: #fff;
  position: absolute;
  top: 0;
  right: 8px;
}
@-webkit-keyframes animate-positive{
  0% { width: 0%; }
}
@keyframes animate-positive{
  0% { width: 0%; }
}

/* ========== TIMELINE SECTION ========= */
.timeline-section
{
  padding: 70px 0;
  height: 600px;
  background-color: #fff;
  border-radius: 0 0 30px 30px;
}

.circle {
  font-weight: bold;
  border-radius: 50%;
  background-color: #8853dd;
  color: #ffffff;
  padding: 20px;
  align-items: center;
  display: flex;
  max-height: 50px;
  z-index: 2;
}

.node-path.row .col-2 
{
  display: inline-flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.node-path.row .col-2::after 
{
  content: "";
  position: absolute;
  border-left: 3px solid #6930C3;
  z-index: 1;
}

.node-path.row .col-2.bottom::after 
{
  height: 50%;
  left: 50%;
  top: 50%;
}

.node-path.row .col-2.full::after 
{
  height: 100%;
  left: calc(50% - 3px);
}

.node-path.row .col-2.full-left::after 
{
  height: 100%;
  left: calc(50% - 3px);
}
.node-path.row .col-2.top::after 
{
  height: 50%;
  left: 50%;
  top: 0;
}

.node-path.row .col-2.top-right::after 
{
  height: 50%;
  left: calc(50% - 3px);
  top: 0;
}

.timeline div 
{
  padding: 0;
  height: 40px;
}

.timeline hr 
{
  border-top: 3px solid #6930C3;
  margin: 0;
  top: 17px;
  position: relative;
}

.timeline .col-2 
{
  display: flex;
  overflow: hidden;
}
.timeline .corner 
{
  border: 3px solid #6930C3;
  width: 100%;
  position: relative;
  border-radius: 15px;
}

.timeline .top-right 
{
  left: 50%;
  top: -50%;
}
.timeline .left-bottom 
{
  left: -50%;
  top: calc(50% - 3px);
}
.timeline .top-left 
{
  left: -50%;
  top: -50%;
}
.timeline .right-bottom 
{
  left: 50%;
  top: calc(50% - 3px);
}

/* ========== FOOTER SECTION ========= */
.my-footer
{
  color: #fff;
}

.soft-skill
{
  margin-top: 40px;
  margin-bottom: 50px;
}

.soft-skill h4 {
 
  letter-spacing: 3px;
  margin-bottom: 20px;
  font-size: 1.3em;
  position: relative;
  color: #fff;
  font-weight: bold;
  font-family: 'Roboto',sans-serif;
  padding-bottom: 0.5em;
}

.soft-skill h4::after {
  content: '';
  background: #6930c3;
  width: 20%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.soft-skill p {
  font-size: 14px;
}

.navigate-footer
{
  margin-top: 40px;
  margin-bottom: 50px;
  text-align: center;
}

.navigate-footer h4
{
 
  letter-spacing: 3px;
  position: relative;
  margin-bottom: 20px;
  font-size: 1.3em;
  font-family: 'Roboto',sans-serif;
  font-weight: bold;
  padding-bottom: 0.5em;
}
.navigate-footer h4::after
{
  content: '';
  background: #6930c3;
  width: 20%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 40%;
}

.footer-link
{
  margin-bottom: 20px;
}

.footer-link a
{
  
  color: #fff;
}

.contact-item
{
  margin-top: 40px;
  margin-bottom: 50px;
  text-align: right;
}
.contact-item h4
{
  letter-spacing: 3px;
  position: relative;
  margin-bottom: 20px;
  font-size: 1.3em;
  font-family: 'Roboto',sans-serif;
  font-weight: bold;
  padding-bottom: 0.5em;
}

.contact-item h4::after
{
  content: '';
  background: #6930c3;
  width: 20%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 80%;
}

.footer-line
{
  height: 2px;
  background-color: #fff;
  width: 100%;
}

.social-media
{
  margin: 15px;
  text-align: center;
}
.social-icon
{
  font-size: 30px;
  color: #fff;
  margin: 0 20px;
}
.social-icon:hover
{
  color: #6930C3;
}

.footer-brand img
{
  width: 30px;
  margin-right: 10px;
}



/* ===== MEDIA QUERIES=====*/

@media screen and (max-width: 575.98px)
{
  /* ========= NAVBAR MENU ============= */
  .navbar-collapse
  {
    text-align: center;
  }
  .navbar-nav .nav-item
  {
    margin: 15px 0;
  }
  .section-title
  {
    font-size: 25px;
  }
   /* ======= HEADING SECTION ========= */
   .heading-section
   {
    height: 600px;
   }
   .heading-data
   {
     order: 1;
     text-align: center;
   }
   .heading-data h1
   {
     font-size: 28px;
   }
   .heading-data h3
   {
     font-size: 18px;
   }
   .heading-image img
   {
     width: 150px;
   }

   /* ======= WAVE STYLE ============ */
    .wave
    {
      display: none;
    }
   /* ======= ABOUT SECTION ======= */
   .about-section
  {
    height: 820px;
    border-radius: 20px 20px 0 0;
  }
  /* .about-item-all
  {
    padding: 30px 0;
  } */
  .about-desc h4
  {
    font-size: 25px;
    text-align: left;
  }
  .about-desc p
  {
    text-align: left;
  }
   .about-image img
  {
    width: 270px;
  }

  /* ========== SKILL SECTION ======= */
  .skill-section
  {   
    height: 1400px;
  }
  .skill-data-all
  {
    padding: 50px auto;
  }
  .card-skill
  {
    order: 1;
    margin-top: 20px;
  }
  .skill-img
  {
    margin: 30px 0;
  }
  .skill-img img
  {
    width: 250px;
  }

  /* ========== TIMELINE SECTION ======= */
  .timeline-section
  {
    height: 100%;
    padding: 70px 0;
  }

  .node-path.row .col-2.top-right::after 
  {
    height: 50%;
    left: calc(50% - 3px);
    top: 0;
  }
  /* ========== FOOTER SECTION ======= */
  .soft-skill,
  .contact-item,
  .navigate-footer
  {
    text-align: left;
  }
  .navigate-footer h4::after,
  .contact-item h4::after
  {
    left: 0;
  }
  .social-media
  {
    text-align: center;
    margin-bottom: 30px;
  }
  .social-icon
  {
    font-size: 25px;
  }

  .footer-brand
  {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }

  .copy-right
  {
    font-size: 10px;
    text-align: center;
    margin-top: 12px;
  }

}

@media (min-width: 576px) and (max-width: 767.98px)
{
  /* ========= NAVBAR MENU ============= */
  .navbar-collapse
  {
    text-align: center;
  }
  .navbar-nav .nav-item
  {
    margin: 15px 0;
  }

   /* ======= HEADING SECTION ========= */
   .heading-section
   {
      height: 700px;
   }
   .heading-data
   {
     order: 1;
     text-align: center;
   }
   
   .heading-data h3
   {
     font-size: 28px;
   }
   
   /* ======= ABOUT SECTION ======= */

    .about-section
    {
      height: 850px;
      border-radius: 20px 20px 0 0;
    }
   

  /* ========== SKILL SECTION ======= */
  .skill-section
  {   
    height: 1550px;
  }
  /* ========== TIMELINE SECTION ======= */
  .timeline-section
  {
    height: 700px;
  }

  /* ========== FOOTER SECTION ======= */
  .soft-skill,
  .contact-item,
  .navigate-footer
  {
    text-align: left;
  }
  .navigate-footer h4::after,
  .contact-item h4::after
  {
    left: 0;
  }
  .social-media
  {
    text-align: center;
    margin-bottom: 30px;
  }
  .social-icon
  {
    font-size: 25px;
  }

  .footer-brand
  {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }

  .copy-right
  {
    font-size: 10px;
    text-align: center;
    margin-top: 12px;
  }
}


@media (min-width: 768px) and (max-width: 991.98px)
{
  /* ========= NAVBAR MENU ============= */
  .navbar-collapse
  {
    text-align: center;
  }
  .navbar-nav .nav-item
  {
    margin: 15px 0;
  }
  /* =========== WAVE SECTION ============ */
  .wave
  {
    display: none;
  }
  /* ======= HEADING SECTION ========= */
  .heading-section
  {
    height: 700px;
    border-radius: 0 0 30px 30px;
  }

  .heading-item-all
  {
    text-align: center;
  }
  .heading-data
  {
    order: 2;
  }

  /* ======= ABOUT SECTION ======= */
  .about-section
  {
    height: 800px;
  }

  /* ======= SKILL SECTION ======= */
  .skill-section
  {
    height: 1600px;
  }
  .card-skill
  {
    order: 1;
    margin-top: 70px;
    margin-bottom: 50px;
  }
}



